.login {
    border-bottom: none;
    width: 100%;

    :global {
        .rc-tabs-nav-wrap {
            width: 250px;
            margin: 0 auto;
        }
        .rc-tabs-tab {
            font-size: 16px;
        }
    }
}
